{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "XmlConfiguration": "h:/root/home/claforet-001/www/keys/ChurchMiceConfiguration.xml",
    "AllowedHosts": "*"
}
